<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    	<LangVersion>preview</LangVersion>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\common\units-of-measure.fs" />
        <Compile Include="..\common\literals.fs" />
        <Compile Include="..\common\unexpected-error.fs" />
        <Compile Include="..\common\if-debug.fs" />
        <Compile Include="..\common\json.fs" />
        <Compile Include="..\common\markdown.fs" />
        <Compile Include="..\common\revision.fs" />
        <Compile Include="..\common\delta.fs" />
        <Compile Include="..\common\domain\core.fs" />
        <Compile Include="..\common\domain\user.fs" />
        <Compile Include="..\common\domain\squad.fs" />
        <Compile Include="..\common\domain\fixture.fs" />
        <Compile Include="..\common\domain\news.fs" />
        <Compile Include="..\common\domain\draft.fs" />
        <Compile Include="..\common\domain\chat.fs" />
        <Compile Include="..\common\ws-api\ui-msg.fs" />
        <Compile Include="..\common\ws-api\server-msg.fs" />
        <Compile Include="..\server-common\helpers.fs" />
        <Compile Include="..\server-common/json-converter.fs" />
        <Compile Include="..\server-common\delta-helper.fs" />
        <Compile Include="connection.fs" />
        <Compile Include="authorization.fs" />
        <Compile Include="jwt.fs" />
        <Compile Include="events\user-events.fs" />
        <Compile Include="events\news-events.fs" />
        <Compile Include="events\squad-events.fs" />
        <Compile Include="events\fixture-events.fs" />
        <Compile Include="events\draft-events.fs" />
        <Compile Include="events\user-draft-events.fs" />
        <Compile Include="signal.fs" />
        <Compile Include="agents\console-logger.fs" />
        <Compile Include="agents\broadcaster.fs" />
        <Compile Include="agents\ticker.fs" />
        <Compile Include="agents\persistence.fs" />
        <Compile Include="agents\entities\users.fs" />
        <Compile Include="agents\entities\news.fs" />
        <Compile Include="agents\entities\squads.fs" />
        <Compile Include="agents\entities\fixtures.fs" />
        <Compile Include="agents\entities\drafts.fs" />
        <Compile Include="agents\projections\users.fs" />
        <Compile Include="agents\projections\news.fs" />
        <Compile Include="agents\projections\squads.fs" />
        <Compile Include="agents\projections\fixtures.fs" />
        <Compile Include="agents\projections\drafts.fs" />
        <Compile Include="agents\projections\user-draft-summary.fs" />
        <Compile Include="agents\projections\chat.fs" />
        <Compile Include="agents\connections.fs" />
        <Compile Include="ws-middleware.fs" />
        <Compile Include="default-data.fs" />
        <Compile Include="startup.fs" />
        <Compile Include="host.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>