# sweepstake-2026

./: .gitignore  build.fsx  global.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
src/common/: delta.fs  if-debug.fs  json.fs  literals.fs  markdown.fs  revision.fs  unexpected-error.fs  units-of-measure.fs
src/common/domain/: chat.fs  core.fs  draft.fs  fixture.fs  news.fs  squad.fs  user.fs
src/common/ws-api/: server-msg.fs  ui-msg.fs
src/server/: authorization.fs  connection.fs  default-data.fs  host.fs  jwt.fs  paket.references  server.fsproj  signal.fs  startup.fs  web.config  ws-middleware.fs
src/server-common/: delta-helper.fs  helpers.fs  json-converter.fs
src/server/agents/: broadcaster.fs  connections.fs  console-logger.fs  persistence.fs  ticker.fs
src/server/agents/entities/: drafts.fs  fixtures.fs  news.fs  squads.fs  users.fs
src/server/agents/projections/: chat.fs  drafts.fs  fixtures.fs  news.fs  squads.fs  user-draft-summary.fs  users.fs
src/server/events/: draft-events.fs  fixture-events.fs  news-events.fs  squad-events.fs  user-draft-events.fs  user-events.fs
src/ui/: index.html  paket.references  ui-shared.fs  ui.fsproj
src/ui-common/: json-converter.fs  lazy-view-or-hmr.fs  local-storage.fs  marked.fs  notifications.fs  render-markdown.fs  should-never-happen.fs  timestamp-helper.fs  toasts.fs
src/ui-render/: render-bulma.fs  render-common.fs
src/ui-theme/: theme-common.fs  theme-dark.fs  theme-light.fs  theme-render-bulma.fs  theme-shared.fs
src/ui/pages/chat/: chat-common.fs  chat-render.fs  chat-state.fs
src/ui/pages/draft-admin/: draft-admin-common.fs  draft-admin-render.fs  draft-admin-state.fs
src/ui/pages/drafts/: drafts-common.fs  drafts-render.fs  drafts-state.fs
src/ui/pages/fixtures/: fixtures-common.fs  fixtures-render.fs  fixtures-state.fs
src/ui/pages/news/: news-common.fs  news-render.fs  news-state.fs
src/ui/pages/scores/: scores-common.fs  scores-render.fs  scores-state.fs
src/ui/pages/squads/: squads-common.fs  squads-render.fs  squads-state.fs
src/ui/pages/user-admin/: user-admin-common.fs  user-admin-render.fs  user-admin-state.fs
src/ui/program/: common.fs  markdown-literals.fs  render.fs  run.fs  state.fs
src/ui/style/: sweepstake-2026-bulma.sass  sweepstake-2026.css
