version 7.1.5

group build

	source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

	nuget Farmer
    nuget FSharp.Core 6.0.0.0
    nuget Fake.Core.Environment
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

group server

	source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

	nuget FSharp.Core
	nuget Microsoft.AspNetCore
	nuget Microsoft.AspNetCore.StaticFiles
	nuget Microsoft.AspNetCore.WebSockets
    nuget jose-jwt
	nuget TaskBuilder.fs
    nuget Thoth.Json.Net

group ui

	source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core
	nuget Elmish.Toastr
    nuget Fable.Browser.WebSocket
    nuget Fable.Elmish
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
    nuget Fable.FontAwesome.Free
    nuget Fable.Promise
    nuget Fable.React
    nuget Fulma
    nuget Fulma.Extensions.Wikiki.Checkradio
	nuget Fulma.Extensions.Wikiki.PageLoader
	nuget Fulma.Extensions.Wikiki.Tooltip 2.0.1 // pinned to 2.0.1 (and bulma-tooltip pinned to 2.0.2) as 3.0.0 seems not to work
	nuget Thoth.Json
